# pragmatic-microservices-lab

./: ReadMe.md
complex-concepts/: ReadMe.md  docker-compose.yml  pom.xml
complex-concepts/batch-job/: pom.xml
complex-concepts/batch-job/src/main/java/net/java/cargotracker/interfaces/handling/file/: EventItemReader.java
complex-concepts/cargo-tracker/: pom.xml
complex-concepts/cargo-tracker-orig/: pom.xml
complex-concepts/cargo-tracker-orig/src/main/java/net/java/cargotracker/infrastructure/routing/: ExternalRoutingService.java
complex-concepts/cargo-tracker/src/main/webapp/WEB-INF/templates/common/: admin.xhtml  public.xhtml
complex-concepts/consul-discovery/: pom.xml
complex-concepts/consul-discovery/src/main/java/net/java/discovery/: ConsulDiscoveryConfigSource.java  ServiceAdvertizer.java  ServiceInfo.java
complex-concepts/core-application/: pom.xml
complex-concepts/core-application/src/main/java/net/java/cargotracker/application/util/: ConfigureServiceDiscoveryOnStartup.java
complex-concepts/core-application/src/main/java/net/java/cargotracker/infrastructure/routing/: ExternalRoutingService.java  GraphTraversalService.java
complex-concepts/jcache-discovery/: pom.xml
complex-concepts/jcache-discovery/src/main/java/net/java/discovery/: JCacheDiscoveryConfigSource.java  Registration.java  ServiceAdvertizer.java  ServiceInfo.java
complex-concepts/path-finder/: pom.xml
complex-concepts/path-finder-orig/src/main/java/net/java/pathfinder/util/: ServiceRegistration.java
complex-concepts/path-finder/src/main/java/net/java/pathfinder/api/: DisableServiceResource.java  ReadinessProbeService.java
complex-concepts/path-finder/src/main/java/net/java/pathfinder/health/: DiskSpaceHealthCheck.java  ServiceDisabledHealthCheck.java
complex-concepts/path-finder/src/main/java/net/java/pathfinder/util/: RestConfiguration.java  ServiceRegistration.java
javaee-microservices/: pom.xml
javaee-microservices/batch-job/: pom.xml
javaee-microservices/cargo-tracker/: pom.xml
javaee-microservices/cargo-tracker/src/main/webapp/WEB-INF/: ejb-jar.xml
javaee-microservices/core-application/: pom.xml
javaee-microservices/core-application/src/main/java/net/java/cargotracker/infrastructure/routing/: ExternalGraphTraversalService.java  ExternalRoutingService.java
javaee-microservices/path-finder/: pom.xml
javaee-microservices/path-finder/src/main/java/net/java/pathfinder/api/: GraphTraversalService.java
kubernetes/: README.adoc  cargo-tracker-pod.yaml  cargo-tracker-service.yaml  pathfinder-deployment.yaml  pathfinder-service.yaml  token
microprofile-microservices/: pom.xml
microprofile-microservices/batch-job/: pom.xml
microprofile-microservices/batch-job/src/main/java/net/java/cargotracker/interfaces/handling/file/: HandlingEventRegistrationAttempt.java
microprofile-microservices/cargo-tracker/: pom.xml
microprofile-microservices/core-application/: pom.xml
microprofile-microservices/core-application/src/main/java/net/java/cargotracker/infrastructure/routing/: ExternalRoutingService.java  GraphTraversalService.java
microprofile-microservices/path-finder/: pom.xml
modular-monolith/: ReadMe.md  pom.xml
modular-monolith/batch-job/: pom.xml
modular-monolith/cargo-tracker/: pom.xml
modular-monolith/cargo-tracker/src/main/webapp/WEB-INF/: web.xml
modular-monolith/cargo-tracker/src/main/webapp/WEB-INF/templates/common/: public.xhtml
modular-monolith/core-application/: pom.xml
modular-monolith/model/: pom.xml
modular-monolith/model/src/main/java/net/java/cargotracker/application/util/: DateUtil.java
modular-monolith/model/src/main/java/net/java/cargotracker/domain/service/: RoutingService.java
modular-monolith/pathfinder/: pom.xml
modular-monolith/pathfinder/src/main/java/net/java/pathfinder/api/: GraphTraversalService.java
monolith/cargo-tracker/: pom.xml
monolith/cargo-tracker/src/main/webapp/WEB-INF/templates/common/: admin.xhtml
